<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AugeBit</title>
    <link rel="stylesheet" href="Cadastro.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="CadastroImgs/WhatsApp Image 2023-10-27 at 14.37.14.jpeg" alt="Nossa logo">
        </div>
        <div class="menu">
            <p>Industrial design</p>
        </div>
    </header>

    <main id="mainCadastro">
        <div class="cadastro">

            <div class="inputs">
                <div class="txt">
                    <p>
                        Usuário (e-mail ou CPF)
                    </p>
                </div>

                <input type="text" id="RetanguloCadastro">


                <div class="txt">
                    <p>
                        Senha
                    </p>
                </div>

                <input type="password" id="RetanguloCadastro">
            </div>

            <div class="esqueciSenha">
                <a href="">
                    <p>
                        Esqueci minha senha
                    </p>
                </a>
            </div>

            <div class="conectado">
                <input type="checkbox" class="inputConectado">
                <p class="Conectado-txt">Mantenha-me conectado</p>
            </div>

            <section id="entrar">
                <button>
                    <span>
                        Entrar
                    </span>
                </button>

                <div class="entrarGoogle">
                    <a href="">
                        <p>
                            Entrar com GOOGLE
                        </p>
                    </a>
                </div>
            </section>
        </div>
        <div id="imagem"><img src="CadastroImgs/Group 1.png" class="imagemCadastro"></div>
    </main>



    <footer>
        <div class="left">
            <div class="logo">
                <img src="CadastroImgs/image 1.png" alt="">
            </div>
            <div class="texto">
                <p>
                    A Augebit é uma empresa especializada em desenvolver<br> e gerir projetos de design voltados para a
                    produção de<br> equipamentos e produtos de consumo final para industrias.
                </p>
            </div>
        </div>
        <div class="center">
            <a href="">
                <p>Sobre nós</p>
            </a>
            <a href="">
                <p>Contato</p>
            </a>
        </div>

        <div class="main">
            <div class="titulo">
                <p>NOS ACOMPANHE</p>
            </div>
            <div class="up">
                <a href="https://www.instagram.com/marckos10vini/">
                    <button class="card1">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram">
                            <g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <g transform="scale(8,8)">
                                    <path
                                        d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </button>
                </a>
                <a href="">
                    <button class="card2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px"
                            class="twitter">
                            <path
                                d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429">
                            </path>
                        </svg>
                    </button>
                </a>
            </div>
            <div class="down">
                <a href="">
                    <button class="card3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 576 512"
                            class="youtube"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->

                            <path
                                d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
                        </svg>
                    </button>
                </a>
                <a href="">
                    <button class="card4">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"
                            class="linkedin"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->

                            <path
                                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </footer>

</body>

</html>